name_rule
Detect QR-code

dependencies
zbar

extra_commands
UUID_WHITELIST="$(uuidgen)"; echo "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><UrlList name=\"Whitelist QR-Code\" type=\"CUSTOM\" uuid=\"$UUID_WHITELIST\"><Url>http://isdoll.de</Url></UrlList>" > "$UUID_WHITELIST.xml"; chown cs-tomcat:cs-adm "$UUID_WHITELIST.xml"; chmod g+w "$UUID_WHITELIST.xml"

path_cmd
/opt/cs-gateway/scripts/netcon/check_qr.sh

timeout
60

media_types
TIFF
PAM
ICO
INDD
PCX
FLI
SVM
FLC
PSD
WPG
PICT
MDI
JBIG2
PPM
JPEG
HEIF
BMP
GRIB
RAW
GIF
WMF
PGM
PSP
CUR
NITF
PNG
PBM

return_codes
0,none,No QR-code with malicious URL
1,detected,malicious URL (%LOGTEXT%)
99,not_checked,Error (%LOGTEXT%)

disposal_actions
modified,none,none
detected,QR-code,none
